{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DB",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 702.015625,
      "y": 373,
      "width": 409.609375,
      "height": 632.5161743164062,
      "label": {
        "groupIds": [
          "subgraph_group_DB"
        ],
        "text": "PostgreSQL",
        "fontSize": 20,
        "verticalAlign": "top"
      }
    },
    {
      "id": "Airflow",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 8,
      "y": 178,
      "width": 674.015625,
      "height": 1052.5162353515625,
      "label": {
        "groupIds": [
          "subgraph_group_Airflow"
        ],
        "text": "Apache Airflow",
        "fontSize": 20,
        "verticalAlign": "top"
      }
    },
    {
      "id": "OddsAPI",
      "type": "rectangle",
      "groupIds": [],
      "x": 175.2265625,
      "y": 8,
      "width": 184.515625,
      "height": 60,
      "strokeWidth": 2,
      "label": {
        "groupIds": [],
        "text": "The Odds API",
        "fontSize": 20
      },
      "link": null
    },
    {
      "id": "Ingest",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 43,
      "y": 203,
      "width": 208.96875,
      "height": 90,
      "strokeWidth": 2,
      "label": {
        "groupIds": [
          "subgraph_group_Airflow"
        ],
        "text": "nba_ingest\\n8am & 8pm daily",
        "fontSize": 20
      },
      "link": null
    },
    {
      "id": "Transform",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 422.484375,
      "y": 628.0897216796875,
      "width": 224.53125,
      "height": 90,
      "strokeWidth": 2,
      "label": {
        "groupIds": [
          "subgraph_group_Airflow"
        ],
        "text": "nba_transform\\n15 min after ingest",
        "fontSize": 20
      },
      "link": null
    },
    {
      "id": "PlayerProps",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 277.421875,
      "y": 1115.5162048339844,
      "width": 220.125,
      "height": 90,
      "strokeWidth": 2,
      "label": {
        "groupIds": [
          "subgraph_group_Airflow"
        ],
        "text": "nba_player_props\\n10pm daily",
        "fontSize": 20
      },
      "link": null
    },
    {
      "id": "Raw",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 848.07421875,
      "y": 397.9999954360551,
      "width": 188.4375,
      "height": 120.0897216796875,
      "strokeWidth": 2,
      "label": {
        "groupIds": [
          "subgraph_group_DB"
        ],
        "text": "Raw Layer\\nraw_api_responses",
        "fontSize": 12
      },
      "link": null
    },
    {
      "id": "Normalized",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 737.015625,
      "y": 828.0897279627183,
      "width": 215,
      "height": 152.42648315429688,
      "strokeWidth": 2,
      "label": {
        "groupIds": [
          "subgraph_group_DB"
        ],
        "text": "Normalized Layer\\ngames · odds · scores · player_props",
        "fontSize": 12
      },
      "link": null
    },
    {
      "id": "Slack",
      "type": "rectangle",
      "groupIds": [],
      "x": 213.03125,
      "y": 1310.5162048339844,
      "width": 108.90625,
      "height": 60,
      "strokeWidth": 2,
      "label": {
        "groupIds": [],
        "text": "Slack",
        "fontSize": 20
      },
      "link": null
    },
    {
      "id": "OddsAPI_Ingest",
      "type": "arrow",
      "groupIds": [],
      "x": 225.131,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -77.64699999999999,
          55
        ],
        [
          -77.64699999999999,
          110
        ],
        [
          -77.64699999999999,
          131
        ]
      ],
      "label": {
        "text": "Fetch events, odds, scores",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "Ingest"
      }
    },
    {
      "id": "Ingest_Raw",
      "type": "arrow",
      "groupIds": [],
      "x": 251.969,
      "y": 270.933,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          282.781,
          62.06700000000001
        ],
        [
          282.781,
          102.06700000000001
        ],
        [
          592.19,
          166.63299999999998
        ]
      ],
      "label": {
        "text": "Store raw JSON",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Ingest"
      },
      "end": {
        "id": "Raw"
      }
    },
    {
      "id": "Raw_Transform",
      "type": "arrow",
      "groupIds": [],
      "x": 891.26,
      "y": 515.694,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -46.74400000000003,
          57.39600000000007
        ],
        [
          -240.438,
          119.92500000000007
        ]
      ],
      "label": {
        "text": "Read latest response",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Raw"
      },
      "end": {
        "id": "Transform"
      }
    },
    {
      "id": "Transform_Normalized",
      "type": "arrow",
      "groupIds": [],
      "x": 534.75,
      "y": 718.09,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          198.582,
          139.11699999999996
        ]
      ],
      "label": {
        "text": "Write structured rows",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Transform"
      },
      "end": {
        "id": "Normalized"
      }
    },
    {
      "id": "Normalized_PlayerProps",
      "type": "arrow",
      "groupIds": [],
      "x": 844.516,
      "y": 980.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          -577.0319999999999,
          80.00000000000011
        ],
        [
          -514.105,
          132.43899999999996
        ]
      ],
      "label": {
        "text": "Look up upcoming game IDs",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Normalized"
      },
      "end": {
        "id": "PlayerProps"
      }
    },
    {
      "id": "OddsAPI_PlayerProps",
      "type": "arrow",
      "groupIds": [],
      "x": 309.837,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          77.64699999999999,
          55
        ],
        [
          77.64699999999999,
          110
        ],
        [
          77.64699999999999,
          180
        ],
        [
          77.64699999999999,
          265
        ],
        [
          77.64699999999999,
          305
        ],
        [
          77.64699999999999,
          390.045
        ],
        [
          77.64699999999999,
          505.09000000000003
        ],
        [
          77.64699999999999,
          605.09
        ],
        [
          77.64699999999999,
          705.09
        ],
        [
          77.64699999999999,
          836.303
        ],
        [
          77.64699999999999,
          937.516
        ],
        [
          77.64699999999999,
          992.5160000000001
        ],
        [
          77.64699999999999,
          1043.516
        ]
      ],
      "label": {
        "text": "Fetch player props per game",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "PlayerProps"
      }
    },
    {
      "id": "PlayerProps_DB",
      "type": "arrow",
      "groupIds": [],
      "x": 453.754,
      "y": 1115.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80.99599999999998,
          -55
        ],
        [
          529.2909999999999,
          -109.51700000000005
        ]
      ],
      "label": {
        "text": "Store raw + normalized props",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerProps"
      },
      "end": {
        "id": "DB"
      }
    },
    {
      "id": "Ingest_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 147.484,
      "y": 293,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          0,
          80
        ],
        [
          0,
          165.04500000000002
        ],
        [
          0,
          280.09000000000003
        ],
        [
          0,
          380.09000000000003
        ],
        [
          0,
          480.09000000000003
        ],
        [
          0,
          611.303
        ],
        [
          0,
          712.516
        ],
        [
          0,
          767.5160000000001
        ],
        [
          0,
          867.5160000000001
        ],
        [
          0,
          937.5160000000001
        ],
        [
          0,
          977.5160000000001
        ],
        [
          65.11699999999999,
          1015.501
        ]
      ],
      "label": {
        "text": "Success / failure alert",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Ingest"
      },
      "end": {
        "id": "Slack"
      }
    },
    {
      "id": "PlayerProps_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 387.484,
      "y": 1205.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          0,
          65
        ],
        [
          -65.11599999999999,
          102.9849999999999
        ]
      ],
      "label": {
        "text": "Success / failure alert",
        "fontSize": 20,
        "groupIds": []
      },
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerProps"
      },
      "end": {
        "id": "Slack"
      }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}