{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DB",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 702.015625,
      "y": 373,
      "width": 409.609375,
      "height": 632.5161743164062,
      "boundElements": [
        {
          "id": "lbl_DB",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_DB",
      "type": "text",
      "x": 702.015625,
      "y": 383,
      "width": 409.609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_DB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 199982,
      "version": 1,
      "versionNonce": 299973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DB",
      "originalText": "PostgreSQL",
      "rawText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "Airflow",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 8,
      "y": 178,
      "width": 674.015625,
      "height": 1052.5162353515625,
      "boundElements": [
        {
          "id": "lbl_Airflow",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Airflow",
      "type": "text",
      "x": 8,
      "y": 188,
      "width": 674.015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 399964,
      "version": 1,
      "versionNonce": 499955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Apache Airflow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Airflow",
      "originalText": "Apache Airflow",
      "rawText": "Apache Airflow",
      "lineHeight": 1.25
    },
    {
      "id": "OddsAPI",
      "type": "rectangle",
      "groupIds": [],
      "x": 175.2265625,
      "y": 8,
      "width": 184.515625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_OddsAPI",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI",
      "type": "text",
      "x": 175.2265625,
      "y": 25.5,
      "width": 184.515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599946,
      "version": 1,
      "versionNonce": 699937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "The Odds API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI",
      "originalText": "The Odds API",
      "rawText": "The Odds API",
      "lineHeight": 1.25
    },
    {
      "id": "Ingest",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 43,
      "y": 203,
      "width": 208.96875,
      "height": 90,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Ingest",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Ingest",
      "type": "text",
      "x": 43,
      "y": 223,
      "width": 208.96875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 799928,
      "version": 1,
      "versionNonce": 899919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "nba_ingest\n8am & 8pm daily",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ingest",
      "originalText": "nba_ingest\n8am & 8pm daily",
      "rawText": "nba_ingest\n8am & 8pm daily",
      "lineHeight": 1.25
    },
    {
      "id": "Transform",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 422.484375,
      "y": 628.0897216796875,
      "width": 224.53125,
      "height": 90,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Transform",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Transform",
      "type": "text",
      "x": 422.484375,
      "y": 648.0897216796875,
      "width": 224.53125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 999910,
      "version": 1,
      "versionNonce": 1099901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "nba_transform\n15 min after ingest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Transform",
      "originalText": "nba_transform\n15 min after ingest",
      "rawText": "nba_transform\n15 min after ingest",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerProps",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "x": 277.421875,
      "y": 1115.5162048339844,
      "width": 220.125,
      "height": 90,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_PlayerProps",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerProps",
      "type": "text",
      "x": 277.421875,
      "y": 1135.5162048339844,
      "width": 220.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_Airflow"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1199892,
      "version": 1,
      "versionNonce": 1299883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "nba_player_props\n10pm daily",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerProps",
      "originalText": "nba_player_props\n10pm daily",
      "rawText": "nba_player_props\n10pm daily",
      "lineHeight": 1.25
    },
    {
      "id": "Raw",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 848.07421875,
      "y": 397.9999954360551,
      "width": 188.4375,
      "height": 120.0897216796875,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Raw",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Raw",
      "type": "text",
      "x": 848.07421875,
      "y": 443.04485627589884,
      "width": 188.4375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_DB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1399874,
      "version": 1,
      "versionNonce": 1499865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Raw Layer\nraw_api_responses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Raw",
      "originalText": "Raw Layer\nraw_api_responses",
      "rawText": "Raw Layer\nraw_api_responses",
      "lineHeight": 1.25
    },
    {
      "id": "Normalized",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_DB"
      ],
      "x": 737.015625,
      "y": 828.0897279627183,
      "width": 215,
      "height": 152.42648315429688,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Normalized",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Normalized",
      "type": "text",
      "x": 737.015625,
      "y": 889.3029695398667,
      "width": 215,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_DB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1599856,
      "version": 1,
      "versionNonce": 1699847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Normalized Layer\ngames · odds · scores · player_props",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Normalized",
      "originalText": "Normalized Layer\ngames · odds · scores · player_props",
      "rawText": "Normalized Layer\ngames · odds · scores · player_props",
      "lineHeight": 1.25
    },
    {
      "id": "Slack",
      "type": "rectangle",
      "groupIds": [],
      "x": 213.03125,
      "y": 1310.5162048339844,
      "width": 108.90625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Slack",
      "type": "text",
      "x": 213.03125,
      "y": 1328.0162048339844,
      "width": 108.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799838,
      "version": 1,
      "versionNonce": 1899829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Slack",
      "originalText": "Slack",
      "rawText": "Slack",
      "lineHeight": 1.25
    },
    {
      "id": "OddsAPI_Ingest",
      "type": "arrow",
      "groupIds": [],
      "x": 225.131,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -77.64699999999999,
          55
        ],
        [
          -77.64699999999999,
          110
        ],
        [
          -77.64699999999999,
          131
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "Ingest"
      },
      "boundElements": [
        {
          "id": "lbl_OddsAPI_Ingest",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI_Ingest",
      "type": "text",
      "x": 47.48400000000001,
      "y": 163.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999820,
      "version": 1,
      "versionNonce": 2099811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Fetch events, odds, scores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI_Ingest",
      "originalText": "Fetch events, odds, scores",
      "rawText": "Fetch events, odds, scores",
      "lineHeight": 1.25
    },
    {
      "id": "Ingest_Raw",
      "type": "arrow",
      "groupIds": [],
      "x": 251.969,
      "y": 270.933,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          282.781,
          62.06700000000001
        ],
        [
          282.781,
          102.06700000000001
        ],
        [
          592.19,
          166.63299999999998
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Ingest"
      },
      "end": {
        "id": "Raw"
      },
      "boundElements": [
        {
          "id": "lbl_Ingest_Raw",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Ingest_Raw",
      "type": "text",
      "x": 434.75,
      "y": 358.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2199802,
      "version": 1,
      "versionNonce": 2299793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Store raw JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ingest_Raw",
      "originalText": "Store raw JSON",
      "rawText": "Store raw JSON",
      "lineHeight": 1.25
    },
    {
      "id": "Raw_Transform",
      "type": "arrow",
      "groupIds": [],
      "x": 891.26,
      "y": 515.694,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -46.74400000000003,
          57.39600000000007
        ],
        [
          -240.438,
          119.92500000000007
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Raw"
      },
      "end": {
        "id": "Transform"
      },
      "boundElements": [
        {
          "id": "lbl_Raw_Transform",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Raw_Transform",
      "type": "text",
      "x": 744.516,
      "y": 558.59,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399784,
      "version": 1,
      "versionNonce": 2499775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Read latest response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Raw_Transform",
      "originalText": "Read latest response",
      "rawText": "Read latest response",
      "lineHeight": 1.25
    },
    {
      "id": "Transform_Normalized",
      "type": "arrow",
      "groupIds": [],
      "x": 534.75,
      "y": 718.09,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          198.582,
          139.11699999999996
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Transform"
      },
      "end": {
        "id": "Normalized"
      },
      "boundElements": [
        {
          "id": "lbl_Transform_Normalized",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Transform_Normalized",
      "type": "text",
      "x": 434.75,
      "y": 758.59,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2599766,
      "version": 1,
      "versionNonce": 2699757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Write structured rows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Transform_Normalized",
      "originalText": "Write structured rows",
      "rawText": "Write structured rows",
      "lineHeight": 1.25
    },
    {
      "id": "Normalized_PlayerProps",
      "type": "arrow",
      "groupIds": [],
      "x": 844.516,
      "y": 980.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          -577.0319999999999,
          80.00000000000011
        ],
        [
          -514.105,
          132.43899999999996
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Normalized"
      },
      "end": {
        "id": "PlayerProps"
      },
      "boundElements": [
        {
          "id": "lbl_Normalized_PlayerProps",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Normalized_PlayerProps",
      "type": "text",
      "x": 167.48400000000004,
      "y": 1046.016,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2799748,
      "version": 1,
      "versionNonce": 2899739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Look up upcoming game IDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Normalized_PlayerProps",
      "originalText": "Look up upcoming game IDs",
      "rawText": "Look up upcoming game IDs",
      "lineHeight": 1.25
    },
    {
      "id": "OddsAPI_PlayerProps",
      "type": "arrow",
      "groupIds": [],
      "x": 309.837,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          77.64699999999999,
          55
        ],
        [
          77.64699999999999,
          110
        ],
        [
          77.64699999999999,
          180
        ],
        [
          77.64699999999999,
          265
        ],
        [
          77.64699999999999,
          305
        ],
        [
          77.64699999999999,
          390.045
        ],
        [
          77.64699999999999,
          505.09000000000003
        ],
        [
          77.64699999999999,
          605.09
        ],
        [
          77.64699999999999,
          705.09
        ],
        [
          77.64699999999999,
          836.303
        ],
        [
          77.64699999999999,
          937.516
        ],
        [
          77.64699999999999,
          992.5160000000001
        ],
        [
          77.64699999999999,
          1043.516
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "PlayerProps"
      },
      "boundElements": [
        {
          "id": "lbl_OddsAPI_PlayerProps",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI_PlayerProps",
      "type": "text",
      "x": 287.484,
      "y": 558.59,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2999730,
      "version": 1,
      "versionNonce": 3099721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Fetch player props per game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI_PlayerProps",
      "originalText": "Fetch player props per game",
      "rawText": "Fetch player props per game",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerProps_DB",
      "type": "arrow",
      "groupIds": [],
      "x": 453.754,
      "y": 1115.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          80.99599999999998,
          -55
        ],
        [
          529.2909999999999,
          -109.51700000000005
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerProps"
      },
      "end": {
        "id": "DB"
      },
      "boundElements": [
        {
          "id": "lbl_PlayerProps_DB",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerProps_DB",
      "type": "text",
      "x": 434.75,
      "y": 1046.016,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3199712,
      "version": 1,
      "versionNonce": 3299703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Store raw + normalized props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerProps_DB",
      "originalText": "Store raw + normalized props",
      "rawText": "Store raw + normalized props",
      "lineHeight": 1.25
    },
    {
      "id": "Ingest_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 147.484,
      "y": 293,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          0,
          80
        ],
        [
          0,
          165.04500000000002
        ],
        [
          0,
          280.09000000000003
        ],
        [
          0,
          380.09000000000003
        ],
        [
          0,
          480.09000000000003
        ],
        [
          0,
          611.303
        ],
        [
          0,
          712.516
        ],
        [
          0,
          767.5160000000001
        ],
        [
          0,
          867.5160000000001
        ],
        [
          0,
          937.5160000000001
        ],
        [
          0,
          977.5160000000001
        ],
        [
          65.11699999999999,
          1015.501
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Ingest"
      },
      "end": {
        "id": "Slack"
      },
      "boundElements": [
        {
          "id": "lbl_Ingest_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Ingest_Slack",
      "type": "text",
      "x": 47.48400000000001,
      "y": 889.803,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3399694,
      "version": 1,
      "versionNonce": 3499685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Success / failure alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ingest_Slack",
      "originalText": "Success / failure alert",
      "rawText": "Success / failure alert",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerProps_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 387.484,
      "y": 1205.516,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          0,
          65
        ],
        [
          -65.11599999999999,
          102.9849999999999
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerProps"
      },
      "end": {
        "id": "Slack"
      },
      "boundElements": [
        {
          "id": "lbl_PlayerProps_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerProps_Slack",
      "type": "text",
      "x": 287.484,
      "y": 1256.016,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3599676,
      "version": 1,
      "versionNonce": 3699667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773875262196,
      "link": null,
      "locked": false,
      "text": "Success / failure alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerProps_Slack",
      "originalText": "Success / failure alert",
      "rawText": "Success / failure alert",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}