{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OddsAPI",
      "type": "rectangle",
      "groupIds": [],
      "x": 141.09765625,
      "y": 8,
      "width": 144.5,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_OddsAPI",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI",
      "type": "text",
      "x": 141.09765625,
      "y": 25.5,
      "width": 144.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199982,
      "version": 1,
      "versionNonce": 299973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "Odds API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI",
      "originalText": "Odds API",
      "rawText": "Odds API",
      "lineHeight": 1.25
    },
    {
      "id": "IngestDAG",
      "type": "rectangle",
      "groupIds": [],
      "x": 178.89453125,
      "y": 148,
      "width": 208.96875,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_IngestDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_IngestDAG",
      "type": "text",
      "x": 178.89453125,
      "y": 165.5,
      "width": 208.96875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399964,
      "version": 1,
      "versionNonce": 499955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "NBA Ingest DAG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IngestDAG",
      "originalText": "NBA Ingest DAG",
      "rawText": "NBA Ingest DAG",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerPropsDAG",
      "type": "rectangle",
      "groupIds": [],
      "x": 101.65234375,
      "y": 590.3423080444336,
      "width": 223.390625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_PlayerPropsDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerPropsDAG",
      "type": "text",
      "x": 101.65234375,
      "y": 607.8423080444336,
      "width": 223.390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599946,
      "version": 1,
      "versionNonce": 699937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "Player Props DAG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerPropsDAG",
      "originalText": "Player Props DAG",
      "rawText": "Player Props DAG",
      "lineHeight": 1.25
    },
    {
      "id": "Postgres",
      "type": "rectangle",
      "groupIds": [],
      "x": 321.23828125,
      "y": 427.9999998139698,
      "width": 123.953125,
      "height": 82.3423080444336,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Postgres",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Postgres",
      "type": "text",
      "x": 321.23828125,
      "y": 457.9211538361866,
      "width": 123.953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799928,
      "version": 1,
      "versionNonce": 899919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Postgres",
      "originalText": "PostgreSQL",
      "rawText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "TransformDAG",
      "type": "rectangle",
      "groupIds": [],
      "x": 347.578125,
      "y": 288,
      "width": 199.28125,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_TransformDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_TransformDAG",
      "type": "text",
      "x": 347.578125,
      "y": 305.5,
      "width": 199.28125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999910,
      "version": 1,
      "versionNonce": 1099901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "Transform DAG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TransformDAG",
      "originalText": "Transform DAG",
      "rawText": "Transform DAG",
      "lineHeight": 1.25
    },
    {
      "id": "Slack",
      "type": "rectangle",
      "groupIds": [],
      "x": 51.34765625,
      "y": 730.3423080444336,
      "width": 108.90625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "id": "lbl_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Slack",
      "type": "text",
      "x": 51.34765625,
      "y": 747.8423080444336,
      "width": 108.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199892,
      "version": 1,
      "versionNonce": 1299883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Slack",
      "originalText": "Slack",
      "rawText": "Slack",
      "lineHeight": 1.25
    },
    {
      "id": "OddsAPI_IngestDAG",
      "type": "arrow",
      "groupIds": [],
      "x": 243.361,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          40.01800000000003,
          40
        ],
        [
          40.01800000000003,
          76
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "IngestDAG"
      },
      "boundElements": [
        {
          "id": "lbl_OddsAPI_IngestDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI_IngestDAG",
      "type": "text",
      "x": 203.37900000000002,
      "y": 95.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399874,
      "version": 1,
      "versionNonce": 1499865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "game odds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI_IngestDAG",
      "originalText": "game odds",
      "rawText": "game odds",
      "lineHeight": 1.25
    },
    {
      "id": "OddsAPI_PlayerPropsDAG",
      "type": "arrow",
      "groupIds": [],
      "x": 167.978,
      "y": 68,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -60.494000000000014,
          40
        ],
        [
          -60.494000000000014,
          110
        ],
        [
          -60.494000000000014,
          180
        ],
        [
          -60.494000000000014,
          250
        ],
        [
          -60.494000000000014,
          320
        ],
        [
          -60.494000000000014,
          401.171
        ],
        [
          -60.494000000000014,
          482.342
        ],
        [
          -3.3370000000000175,
          520.136
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "OddsAPI"
      },
      "end": {
        "id": "PlayerPropsDAG"
      },
      "boundElements": [
        {
          "id": "lbl_OddsAPI_PlayerPropsDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_OddsAPI_PlayerPropsDAG",
      "type": "text",
      "x": 27.483999999999995,
      "y": 305.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599856,
      "version": 1,
      "versionNonce": 1699847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "player props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OddsAPI_PlayerPropsDAG",
      "originalText": "player props",
      "rawText": "player props",
      "lineHeight": 1.25
    },
    {
      "id": "IngestDAG_Postgres",
      "type": "arrow",
      "groupIds": [],
      "x": 268.022,
      "y": 208,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -20.474999999999994,
          40
        ],
        [
          -20.474999999999994,
          110
        ],
        [
          -20.474999999999994,
          180
        ],
        [
          50.043000000000006,
          234.103
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "IngestDAG"
      },
      "end": {
        "id": "Postgres"
      },
      "boundElements": [
        {
          "id": "lbl_IngestDAG_Postgres",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_IngestDAG_Postgres",
      "type": "text",
      "x": 167.547,
      "y": 305.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799838,
      "version": 1,
      "versionNonce": 1899829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "raw responses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IngestDAG_Postgres",
      "originalText": "raw responses",
      "rawText": "raw responses",
      "lineHeight": 1.25
    },
    {
      "id": "IngestDAG_TransformDAG",
      "type": "arrow",
      "groupIds": [],
      "x": 353.596,
      "y": 208,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          93.62299999999999,
          40
        ],
        [
          93.62299999999999,
          76
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "IngestDAG"
      },
      "end": {
        "id": "TransformDAG"
      },
      "boundElements": [
        {
          "id": "lbl_IngestDAG_TransformDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_IngestDAG_TransformDAG",
      "type": "text",
      "x": 367.219,
      "y": 235.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999820,
      "version": 1,
      "versionNonce": 2099811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IngestDAG_TransformDAG",
      "originalText": "triggers",
      "rawText": "triggers",
      "lineHeight": 1.25
    },
    {
      "id": "Postgres_PlayerPropsDAG",
      "type": "arrow",
      "groupIds": [],
      "x": 321.238,
      "y": 486.339,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -107.88999999999999,
          64.00299999999999
        ],
        [
          -107.88999999999999,
          100.00299999999999
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "Postgres"
      },
      "end": {
        "id": "PlayerPropsDAG"
      },
      "boundElements": [
        {
          "id": "lbl_Postgres_PlayerPropsDAG",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_Postgres_PlayerPropsDAG",
      "type": "text",
      "x": 133.348,
      "y": 537.842,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2199802,
      "version": 1,
      "versionNonce": 2299793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "game IDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Postgres_PlayerPropsDAG",
      "originalText": "game IDs",
      "rawText": "game IDs",
      "lineHeight": 1.25
    },
    {
      "id": "TransformDAG_Postgres",
      "type": "arrow",
      "groupIds": [],
      "x": 447.219,
      "y": 348,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -29.13299999999998,
          78.64999999999998
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "TransformDAG"
      },
      "end": {
        "id": "Postgres"
      },
      "boundElements": [
        {
          "id": "lbl_TransformDAG_Postgres",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_TransformDAG_Postgres",
      "type": "text",
      "x": 367.219,
      "y": 375.5,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399784,
      "version": 1,
      "versionNonce": 2499775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "structured tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TransformDAG_Postgres",
      "originalText": "structured tables",
      "rawText": "structured tables",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerPropsDAG_Postgres",
      "type": "arrow",
      "groupIds": [],
      "x": 309.137,
      "y": 590.342,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          127.71800000000002,
          -40
        ],
        [
          103.44299999999998,
          -77.89499999999998
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerPropsDAG"
      },
      "end": {
        "id": "Postgres"
      },
      "boundElements": [
        {
          "id": "lbl_PlayerPropsDAG_Postgres",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerPropsDAG_Postgres",
      "type": "text",
      "x": 356.855,
      "y": 537.842,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2599766,
      "version": 1,
      "versionNonce": 2699757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "prop odds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerPropsDAG_Postgres",
      "originalText": "prop odds",
      "rawText": "prop odds",
      "lineHeight": 1.25
    },
    {
      "id": "IngestDAG_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 178.895,
      "y": 207.148,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -146.442,
          40.852000000000004
        ],
        [
          -146.442,
          110.852
        ],
        [
          -146.442,
          180.852
        ],
        [
          -146.442,
          262.023
        ],
        [
          -146.442,
          343.19399999999996
        ],
        [
          -146.442,
          413.19399999999996
        ],
        [
          -146.442,
          483.19399999999996
        ],
        [
          -107.42300000000002,
          520.433
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "IngestDAG"
      },
      "end": {
        "id": "Slack"
      },
      "boundElements": [
        {
          "id": "lbl_IngestDAG_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_IngestDAG_Slack",
      "type": "text",
      "x": -47.547,
      "y": 456.67100000000005,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2799748,
      "version": 1,
      "versionNonce": 2899739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IngestDAG_Slack",
      "originalText": "alerts",
      "rawText": "alerts",
      "lineHeight": 1.25
    },
    {
      "id": "PlayerPropsDAG_Slack",
      "type": "arrow",
      "groupIds": [],
      "x": 213.348,
      "y": 650.342,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -58.10300000000001,
          77.81799999999998
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "PlayerPropsDAG"
      },
      "end": {
        "id": "Slack"
      },
      "boundElements": [
        {
          "id": "lbl_PlayerPropsDAG_Slack",
          "type": "text"
        }
      ]
    },
    {
      "id": "lbl_PlayerPropsDAG_Slack",
      "type": "text",
      "x": 133.348,
      "y": 677.842,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2999730,
      "version": 1,
      "versionNonce": 3099721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773884445625,
      "link": null,
      "locked": false,
      "text": "alerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlayerPropsDAG_Slack",
      "originalText": "alerts",
      "rawText": "alerts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}